/* ==========================================================================
   Layout
   ========================================================================== */

body {
    display: grid;
    padding: var(--xxl) var(--xxl);
    background-color: var(--c-bg-1);
    color: var(--c-fg-1);
    grid-gap: var(--xxl);
    grid-template-columns: var(--grid-left-width) 1fr;
    grid-template-rows: 1fr;

    --grid-left-width: calc(var(--base-xl) * 10rem);
}

section:not(:last-child) {
    margin-bottom: var(--xxl);
}

footer {
    border-top: var(--border);
    margin: 3rem 0;
}

.profile__picture {
    --aspect-ratio: 1 / 1;

    width: 100%;
    height: var(--grid-left-width);
    margin: var(--m) 0;
    border-radius: 50%;
}

.mainnav {
    padding: var(--m) 0;
    border-top: var(--border-3);
    margin: var(--xxl) 0;
    list-style: none;
}

.mainnav__item {
    padding: var(--xxs) 0;
    margin-bottom: var(--xxs);
}

.mainnav__item a {
    color: var(--c-fg-1);
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.mainnav__item a:hover,
.mainnav__item a:focus {
    color: var(--c-prim-interactive);
}

@media screen and (max-width: 55rem) {
    body {
        --grid-left-width: calc(var(--base-xl) * 6rem);
    }
}

@media screen and (max-width: 45rem) {
    body {
        grid-template-columns: 1fr;
    }

    .profile {
        display: grid;
        grid-gap: var(--xxl);
        grid-template-columns: minmax(calc(2 * var(--xl)), 1fr) 3fr;
    }

    .profile :not(.profile__picture, picture) {
        grid-column: 2;
    }

    .profile__picture {
        height: auto;
    }

    .profile__picture,
    .profile picture {
        align-self: center;
        grid-column: 1;
        grid-row: 1;
    }
}
